<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivityFragment">

    <ProgressBar
        android:id="@+id/loadingCircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="true"
        android:scrollbarStyle="insideInset"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/simpleGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>